/**
@page event-viewer Using the event viewer
@author Ralf Ehrlich

@section desc Description:

In order to display IceCube events you need the I3EventViewer class. This class has a constructor (which starts the event display) and one public method 
<b>Viewer(I3InIceGeometry& geo, I3Event& event)</b>. Calling this method sends the current geometrie and event to the event viewer and gives the user the possibility to
look at the content of the event and display, e.g. the detector with its hit/unhit OM, MC and reco tracks. By clicking with the right mouse button on these elements one can
get more information about them.

@section test Test

To run a few sample scripts you first have to change into your workspace directory. 
From there you can start:<br>
@code
% root examples-offline/resources/linefit/LineFit.C
% root eventviewer-modules/resources/scripts/F2kEventViewer3.C
@endcode

These scripts use F2k files and display some events.
*/
