/**
   @mainpage Dataclasses Documentation

   @author <a href="http://icecube.umd.edu/pretz">John Pretz</a>

   @section Description
   This is the automatic documentation of the @c dataclasses project.  This 
   project provides C++ classes which are used to represent IceCube data
   for passing between IceTray modules and for writing to disk.
   
   @section an-overview Overview of the Data Classes
   
   For an overview of the design of the @c dataclasses library, see
   @ref dataclass-overview.  For information on specific classes,
   click the tabs at the top of the page.
   
   @section dataclassappmetaproject The DATACLASS-APP Metaproject
   
   The @c dataclasses project is an important part of the DATACLASS-APP 
   metaproject, which contains the core software projects needed to
   get started using the IceCube offline software.  If you want to
   actually use the @c dataclasses in IceCube, you almost certainly
   need the entire DATACLASS-APP metaproject.  See 
   @ref dataclasses-setup for more information.

*/
