/**
   @page non-primitive-data-members My class has objects for data members 

If your class has objects for data members and you want to serialize those as well you'll simply
need to add a serialize method to those classes as well.  Then they can be serialized just like
primitive types.  For example, say you want to add a data member to I3Hit of type I3Time.
I3Time has a serialization method so we don't need to add one.

The relevant code for I3Hit then looks like...
   
   @verbatim
  double time_;
  int hitID_;
  I3Time i3time_; //Our new data member
   @endverbatim	                                                                                

The serialization method is modified as shown below...

   @verbatim
  template <class Archive>
  void serialize(Archive& ar, unsigned version)
  {
    ar & make_nvp("Time", time_);
    ar & make_nvp("HitID", hitID_);
    ar & make_nvp("I3Time", i3time_); //I3Time's serialization method gets called here
    //NB: If I3Time did not have a serialization method we would have to add one.
  }
   @endverbatim	            


*/
