/**
   @page registering-your-class Registering your class

If you're getting an 'unregistered class' exception chances are 
the serialization method of your class is not getting compiled
and linked into the shared library.  To force this you'll need
to create a directory in private (I recommend calling it 'serialization')
and adding a simple source file which includes the various boost
header includes along with the inclusion of your class.

@code

#include <boost/archive/binary_oarchive.hpp>
#include <boost/archive/binary_iarchive.hpp>
#include <boost/archive/xml_oarchive.hpp>
#include <boost/archive/xml_iarchive.hpp>
#include "dataio/BoostHeaders.h"
#include "myproject/I3MyClass.h"

@endcode

You can either do this or split the archives up and put them
in seperate directories (see 'dataclasses/private/serialization/xml'
and 'dataclasses/private/serialization/binary') if the compilation
of your class takes up a lot of memory.  We've been trying to keep
it under 300M.
*/
