/**
@page dataclasses-setup Download and build the DATACLASS-APP metaproject
@author <a href="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section prerecs Prerequisites
@ref devenv-setup

@section download Download

The @c DATACLASS-APP metaproject is located on the production cvs archive
on glacier.lbl.gov, so you'll need to make sure that your CVSROOT points to 
@c :ext:glacier.lbl.gov:/home/icecube/cvsroot

If you haven't worked with bfd metaprojects before, 
it is very easy.  A 'metaproject' is just cvs project with a list of associated
projects.  Instead of individually checkout out each project you can check
out the 'metaproject' and get all the other projects that are required.
In you workspace do a <br>
<code>% bfd co DATACLASS-APP</code>

and you will get all the code needed for the rest of these examples.
<b>N.B.  The ability to check out a metaproject and get all the subprojects at the
same time is a feature specific to bfd</b>, so this line<br>
<code>% cvs co DATACLASS-APP</code>

will get you the @c DATACLASS-APP cvs project, but you won't have any of the sub-projects.  Use bfd instead.

There are more features of metaprojects that allow for intelligent tagging of
versions and such.  Check out the <a href="http://bfd.lbl.gov">The BFD Homepage
</a> for more information.

@section build Build

Building the metaproject once you have checked out the code should be pretty 
easy<br>
<code>% source setup.[c]sh</code> (If you haven't already done so)<br>
<code>% ant</code><br>

There is an ant target for 'doxygen' but it hasn't been implemented yet, so
if you want the documentation, you'll have to build it yourself.<br>
<code>% doxygen dataclasses/resources/users-guide/Doxyfile</code><br>

And it will create a directory dataclass-users-guide/ in your workspace with
doxygen's html output.

<!-- @section test Test -->

*/
