/**
@page devenv-setup Set up the IceCube development environment
@author <a href ="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section howtodoit How to:

BFD is the IceCube development environment, and you must have it and
a collection of icecube tools to compile the DATACLASS-APP metaproject.
For details on setting up BFD to compile DATACLASS-APP, visit the
<a href="../software-cxx/index.html">Introduction to IceCube C++ Software</a>
webpage.

Note that if you are working on a cluster, you may not need to install 
everything from scratch.  Odds are there is a public installation that
everyone can use.<br>

You will be ready to continue with the dataclass tutorials when you:
@li Have an account on glacier.lbl.gov
@li Have a current checkout of 'bfd' on your system with bfd in your path
@li Have a recent copy of the icecube tools from glacier, which includes
the ROOT tool, the rdmc tool and the log4cpp tool.


*/
