/**
@page devenv-setup Set up the IceCube development environment
@author <a href ="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section howtodoit How to:

There is lots of information on the web of how to get the IceCube development
environment set up and ready to use.  Visit the new 
<a href="http://bfd.lbl.gov">BFD Homepage</a> to find a comprehensive list.<br>

There is also a webpage about <a href="http://glacier.lbl.gov/icetray">
IceTray</a> that has a 
<a href="http://glacier.lbl.gov/releases/ICETRAY-APP/V00-00-01/release/root-icetray/resources/README/bfd.html">
walk-though</a> of how to set up the bfd program.<br>

Note that if you are working on a cluster, you may not need to install 
everything from scratch.  Odds are there is a public installation that
everyone can use.<br>

You will be ready to continue with the dataclass tutorials when you:
@li Have an account on glacier.lbl.gov
@li Have a current checkout of 'bfd' on your system with bfd in your path
@li Have a recent copy of the icecube tools from glacier

Note: The icecube tools are distributed with ROOT version 3.5.7.  As most 
people are already running a newer version of ROOT, you may want to replace
root tool that comes with the tools tarball with a more recent version.  The 
dataclasses have been developed using ROOT version 3.10.01 and 3.10.02, so 
I'd recommend them.
*/
