#
# $Id: Doxyfile.full,v 1.2 2004/03/16 12:44:36 pretz Exp $
#
# Copyright (C) 1997-1999 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.

OUTPUT_DIRECTORY  = dataclass-users-guide/
HTML_HEADER       = dataclasses/resources/users-guide/header.html
HTML_FOOTER       = dataclasses/resources/users-guide/footer.html
HTML_STYLESHEET   = dataclasses/resources/users-guide/style.css
QUIET             = NO
WARNINGS          = YES
DISABLE_INDEX     = NO
EXTRACT_ALL       = NO
EXTRACT_PRIVATE   = NO
EXTRACT_LOCAL_CLASSES = YES
GENERATE_MAN      = NO
GENERATE_LATEX    = YES
GENERATE_HTML     = YES
GENERATE_HTMLHELP = YES
GENERATE_RTF      = NO
GENERATE_XML      = NO
ENABLED_SECTIONS  = logo_on
ENABLE_PREPROCESSING = NO
CASE_SENSE_NAMES  = NO
IMAGE_PATH        = .
INPUT		   = dataclasses/resources/users-guide/ dataclasses/public/dataclasses
FILE_PATTERNS     = *.dox *.h
EXAMPLE_PATH      = .
RECURSIVE         = NO
TAGFILES          =
ALLEXTERNALS      = NO
PERL_PATH         = /usr/local/bin/perl
SEARCHENGINE      = NO
PDF_HYPERLINKS    = YES
USE_PDFLATEX      = YES
STRIP_CODE_COMMENTS = NO
HAVE_DOT            = YES
