/**
@page event-viewer Using the event viewer
@author Ralf Ehrlich

@section prerecs Prerequisites
@li @ref devenv-setup 

@li @ref icetray-setup 

@li @ref dataclasses-setup 

@li @ref rdmc-tool-install

@section download Download

You need to check out the following packages from glacier:
- dataio
- dataio-modules
- eventviewer

So you need <br>
<code>% setenv CVSROOT :ext:glacier.lbl.gov:/home/icecube/cvsroot-dev:</code>
<br>
Then you can check out the packages:<br>
<code>
% bfd co dataio<br>
% bfd co dataio-modules<br>
% bfd co eventviewer<br>
</code>

@section desc Description:

In order to display IceCube events you need the I3EventViewer class. This class has two (more to come)
public methods <b>AMANDAAnalog(I3InIceGeometry& geo, I3Event& event, const Char_t *listname, Bool_t drawmctrack, I3MCTrackList& mctracklist, Bool_t drawrecotrack, I3RecoTrackList& recotracklist)</b>
and <b>MCHits(I3InIceGeometry& geo, I3Event& event, Bool_t drawmctrack, I3MCTrackList& mctracklist, Bool_t drawrecotrack, I3RecoTrackList& recotracklist)</b>.
Calling these methods starts an eventviewer, where <b>AMANDAAnalog</b> displays AMANDA analog pulses and 
<b>MCHits</b> displays MC hits. The event viewer is also able to draw MC/reco tracks/showers.<br> 
The sample module I3EventViewer shows how to use these methods.

@section build Build

The checked-out projects can be build by calling <br>
<code>
% source setup.(c)sh<br>
% ant<br>
</code>

@section test Test

To run a few sample scripts you first have to change into your workspace directory. 
From there you can start:<br>
<code>
% root dataio-modules/resources/scripts/F2kEventViewer1.C<br>
% root dataio-modules/resources/scripts/F2kEventViewer2.C<br>
% root dataio-modules/resources/scripts/F2kEventViewer3.C<br>
</code>
These two scripts are using the F2k files test1.f2k, test2.f2k and test3.f2k and display two or three events.
*/
