/**
@page event-viewer Using the event viewer
@author Ralf Ehrlich

@section desc Description:

In order to display IceCube events you need the I3EventViewer class. This class has two (more to come)
public methods <b>AMANDAAnalog(I3InIceGeometry& geo, I3Event& event, const Char_t *listname, Bool_t drawmctrack, I3MCParticleList& mcparticlelist, Bool_t drawrecotrack, I3RecoTrackList& recotracklist)</b>
and <b>MCHits(I3InIceGeometry& geo, I3Event& event, Bool_t drawmctrack, I3MCParticleList& mcparticlelist, Bool_t drawrecotrack, I3RecoTrackList& recotracklist)</b>.
Calling these methods starts an eventviewer, where <b>AMANDAAnalog</b> displays AMANDA analog pulses and 
<b>MCHits</b> displays MC hits. The event viewer is also able to draw MC/reco tracks/showers.<br> 
The sample module I3EventViewer shows how to use these methods.

@section test Test

To run a few sample scripts you first have to change into your workspace directory. 
From there you can start:<br>
@code
% root dataio-modules/resources/scripts/F2kEventViewer1.C
% root dataio-modules/resources/scripts/F2kEventViewer2.C
% root dataio-modules/resources/scripts/F2kEventViewer3.C
@endcode
These two scripts are using the F2k files test1.f2k, test2.f2k and test3.f2k and display two or three events.
*/
