/** 

    @page functors Functors! (But alas, no Smart Funktainers)
    @author troy d. straszheim <a href="http://www.resophonic.com">@<troy@resophonic.com@></a>

    @section Synopsis

    Functors.  Full explanations to come.  Short explanation: a way to
    create a "view" of some data.  A regular database doesn't store a
    different array of pointers to some set of data for each sort
    order or filter criterion.  Instead, it stores the data in the
    most commonly used sort order (or perhaps not sorted at all) and
    then provides a way to create "views" of this data.  

    You can think of these functors as filter criteria encapsulated in
    objects.

    Blow-by-blow to come.   For now, here are the examples:

    Each of these examples should compile with a simple
    @code
    gcc -o thesort thesourcefile.cxx -lstdc++
    @endcode

    Here's how you'd have to do a quicksort in C with your own sorting criteria.  

    @include c-style.c

    <br><br>
    This one demonstrates the default use of @c operator<() by the stl algorithm @c sort.
    @include sort.cxx

    <br><br>
    Check it out: you can define @c operator<<(), and your objects
    learn how to print themselves!
    
    @include sort2.cxx

    <br><br>
    You can use all different kinds of comparison functions.

    @include sort3.cxx

    <br><br>
    Or use a filter criteria...

    @include sort4.cxx

    <br><br>
    Now we have a Functor, not just a comparison function.  Functor is
    a class that defines @c operator().  The syntax is weird at first
    but it quickly becomes easy to understand.

    @include sort5.cxx

    <br><br>
    When you have a real functor, you can store arguments to the
    filter/sort criteria inside the object.  The client doesn't have
    to know what the criteria are.

    @include sort6.cxx

    <br><br>
    In this case, the criterion is, "is the OM's number not found in a
    vector of noisy OM that I have been given?".

    @include sort7.cxx

    <br><br>
    @todo Add DipoleFit
    Last but not least there is the DipoleFit, an entire fit written
    as a Functor.  Not here yet.

*/
