/**
   @mainpage IceCube Dataclasses User's Guide and Tutorials

   This document is a user's guide to the classes used
   to represent and store the event data of IceCube.

   This guide is primarily intended for IceCube software developers who want
   to understand the layout and mechanics of these classes.  To this end there
   are several examples and tutorials each using different aspects of the 
   classes.  

   You may also find the automatically generated 
   <a href="../../doxygen-dataclasses/html/hierarchy.html>Doxygen
   documentation</a> useful. 
   
   Thanks for looking!

   @author Erik Blaufuss (blaufuss@umdgrb.umd.edu)
   @author Tyce DeYoung (deyoung@umdgrb.umd.edu)
   @author Ralf Ehrlich (ehrlich@umdgrb.umd.edu)
   @author John Pretz (pretz@umdgrb.umd.edu)
   @author Troy Straszheim (troy@ifh.de, troy@resophonic.com)
   @author Peter Niessen (niessen@ifh.de)
	   
   @section introduction Introduction

   The dataclasses were designed as an offline represention of the
   data that is produced by the IceCube detector data acquisition
   system or by IceCube simulations.  The dataclasses
   are also used to store data from post-acquisition processing and 
   analysis.

   As a physicist working with data from IceCube, you will probably
   interact more with these containers than any other part of the
   system, so have a good hard look and tell us what you think.

   In addition the dataclass code, we have prepared a collection of projects
   that use the dataclasses in some expected roles they will have to fill.
   These projects include:
   @li <code>dataio</code>: A project which contains classes which do the 
   work of interacting with Root files and F2K files to read and write the 
   data.

   @li <code>dataio-modules</code>: A collection of simple IceTray modules 
   which interface between the @c dataio classes and the framework.

   @li <code>corsika-reader</code>: A project which contains IceTray modules
   which work together to fill an event with the MC tracks from a Corsika file.

   @li <code>eventviewer</code>: A preliminary try at an event viewer. 

   @li <code>phys-services</code>: A first start at a collection of standard
   services for IceTray modules.  

   @li <code>sim-modules</code>: A chain of mock simulation modules.  
   The chain is mimics the design of the real simulation, but the
   modules just fill random data right now.

   @li <code>reco</code>: A simple implementation of the Dipole fit in 
   this system.

   To have a walk through and play with things a bit, go through the
   contents below.  First you will have to set up the
   IceTray framework, by downloading and building the various components.
   Then there are some walkthroughs - in the form of some example 
   applications - of common tasks and how they are done with the dataclasses.
   The last documents explain the thinking behind the design and mechanics
   of the code.

<!--   @section contents Contents

   @li @ref sample -->

   @section preparation Preparation

   These are the minimal prerequisites to be able to start playing with the 
   dataclasses.  When you've done the following, you will be ready to continue.

   @li @ref devenv-setup
   
   @li @ref icetray-setup

   @li @ref dataclasses-setup

   @section examples Examples
   Here are a few tutorial examples.  The order is not really important here 
   since each example contains a list of the prerequisites which must be met
   before it can be used.

   @li @ref corsika-reader

   @li @ref dataio

   @li @ref event-viewer
   
   @li @ref mock-sim 

   @li @ref reconstruction

   @li @ref dataclass-and-root

   @section overview Overview of the Data Classes
   A lot of thought has gone into the design and implementation of these 
   classes.  These sections attempt to explain the decisions that were made and why they 
   were made, as well as giving in-depth explanations of specific
   parts of the code.    

   @li @ref architecture

   @li @ref layout

   @li @ref om-response
   
   @li @ref tracks
   
   @li @ref best-practices
   

*/
