/**
@page rdmc-tool-install Installing the Rdmc Tool
@author <a href="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section prerecs Prerequisites:

@li @ref devenv-setup

@section desc Description:

The IceCube development environment comes with a collection of tools.  These
external packages are used by the production projects, but are built 
independently.  The rdmc library should probably be incorporated with the tools
distribution at some point, but until that is done, we'll have to install it
by hand.

The instructions below are kind of a kludge, but it will have to do for now.

@section download Download

Download the tool tarball here: <a href=
"http://umdgrb.umd.edu/pretz/icecube/extratools/rdmctool.tgz">rdmctool.tgz</a>.

Untar it and take a look in the resulting rdmctool/ directory.<br>
<code>
% ls rdmctool/<br>
LibrdmcTool.py <br>
rdmc-0.0.0/<br>
<br>
</code>
The file LibrdmcTool.py is the python script which bfd uses to install the tool
into a workspace.  It needs to be added to your bfd installation.  Copy that 
file to bfd-tools/bfdroot/scripts/ in your bfd installation.

The rdmc-0.0.0/ directory is the actual tool, which includes rdmc.h and 
librdmc.so.  It needs to be added to your icecube-tools/ directory with the
other tools, so copy it over.

@section build Build

The binaries that you've downloaded were compiled on a RedHat 9 box with 
gcc3.2.2.  If you've got a compatible system, you should be all set.  If not,
you'll have to build it yourself, or find a binary somehow.  You're on your own
to get rdmc.a.  Most of the AMANDA software depends on it, so somebody's bound 
to have it, or you can look at the
<a href="http://amanda.wisc.edu/software/siegmund/files/current_release/> 
siegmund download page</a> to download it.

If you look in rdmc-0.0.0/Linux-i386/rdmc/lib/<br> 
<code>
% ls rdmc-0.0.0/Linux-i386/rdmc/lib<br>
librdmc.a   <br>
librdmc.so  <br>
makesharedlib.sh  <br>
<br>
</code>
You'll see the necessary directory layout. 
You can use the shell script makesharedlib.sh to compile a librdmc.a into a 
librdmc.so.  Once you've got the librdmc.so, put it in 
rdmc-0.0.0/Linux-i386/rdmc/lib and then you're good to go.

@section use Use

To make sure that all has gone smoothly, try the following sequence:<br>
<code>
% mkdir work<br>
% cd work/<br>
% bfd init /your/tools/path<br>
<br>
</code>
And look for the following lines:<br>
<br>
<code>
  [...]<br>
  librdmc.so dynamic library has been installed<br>
  public public file(s) has been installed<br>
  [...]<br>
</code> 
<br>
to indicate that the tool has been installed successfully

*/
