/**
@page reconstruction The Dipolefit reconstruction
@author <a href="http://umdgrb.umd.edu/pretz">John Pretz</a>

@section description Description

Troy has taken a siglinde reconstruction module and translated it into our
system.  The <code>examples-offline</code> project on glacier contains this 
module 
which performs a 
simple dipole reconstruction and adds the fit results to the event.  The 
distributed icetray configuration will read
in an f2k file, perform this fit, and display the result in the event viewer.

@section use Use
Assuming you have DATACLASS-APP successfully compiled, run this command from 
your workspace:
@code
% root examples-offline/resources/dipolefit/Dipole1.C
@endcode

and
@code
% root examples-offline/resources/dipolefit/Dipole3.C
@endcode

to see it in action.
*/
