/**
   @page tracks Particles, Tracks, Cascades, and Primaries

   @author Tyce DeYoung (deyoung@umdgrb.umd.edu)

    @section particles Particles

   The basic building blocks of events, in either Monte Carlo or
   reconstruction, are referred to as "particles" and are derived from
   the @c I3Particle parent class.  There are two basic types of
   particles: primaries, whose presence is inferred but which are not
   directly observed, and "observable particles," which enter the
   active volume of the detector (InIce or IceTop).  Observable
   particles are presently divided into two subtypes, tracks and
   cascades; it is likely that at least one additional subtype will be
   added to accommodate IceTop "tracks."

   All of these classes are related by inheritance, as shown below.
   This means that any operation that can be performed on a parent
   class can be performed on an object of a class derived from that
   parent.  For example, although the @c ParticleType() method is not
   shown for all classes in the diagram below, it is a valid method
   that can be called for any track, cascade, or primary object.  The
   items in the dashed boxes are template parameters, as discussed
   in @ref template-blocks, below.

   <img src="../../dataclasses/resources/users-guide/TrackTypes.png">
   
   @section template-blocks Templated functionality

   

   @section composite-tracks Composite Tracks

*/
